#GitHub OAuth
spring.security.oauth2.client.registration.github.clientId = 5e201a198d1c36d8a361
spring.security.oauth2.client.registration.github.clientSecret = 54cdc2bf16a1c0c1347181c1835082ff5e914fd1

#Google OAuth
spring.security.oauth2.client.registration.google.client-id = 991253871033-hd36j7je25aahdutngla4ns286d4eef2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = WgOAjwu67RkNqJSe7qVK3tyy


server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mysql://mysql.liceoatarraya.com:3306/atarraya_test?useSSL=false
spring.datasource.username= test_root
spring.datasource.password= 1600Ajmal56!

