#SSL Security Settings
server.ssl.key-store-type = PKCS12
server.ssl.key-store = classpath:keystore/medicall.p12
server.ssl.key-store-password = 1600ajmal56
server.ssl.key-alias = medicall
server.ssl.enabled = true

#trust store
trust.store = classpath:keystore/medicall.p12
trust.store.password = 1600ajmal56

#GitHub OAuth
spring.security.oauth2.client.registration.github.clientId = 5e201a198d1c36d8a361
spring.security.oauth2.client.registration.github.clientSecret = 54cdc2bf16a1c0c1347181c1835082ff5e914fd1

#Google OAuth
spring.security.oauth2.client.registration.google.client-id = 991253871033-hd36j7je25aahdutngla4ns286d4eef2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = WgOAjwu67RkNqJSe7qVK3tyy

#Facebook OAuth
spring.security.oauth2.client.registration.facebook.client-id = 248430930614978
spring.security.oauth2.client.registration.facebook.client-secret = 2a4bebe7e9d7a04572c69bc3deaf74c2

#Thymeleaf Hot Reloading
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.templates_root=src/main/resources/templates/

server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mysql://mysql.liceoatarraya.com:3306/atarraya_test?useSSL=false
spring.datasource.username= test_root
spring.datasource.password= 1600Ajmal56!

