#Google OAuth2
spring.security.oauth2.client.registration.google.clientId=991253871033-hd36j7je25aahdutngla4ns286d4eef2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=WgOAjwu67RkNqJSe7qVK3tyy

server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mysql://mysql.liceoatarraya.com:3306/atarraya_test?useSSL=false
spring.datasource.username= test_root
spring.datasource.password= 1600Ajmal56!

